<!doctype html>
<html>
    <head>
        <style>
            #black{
                display: inline-block;
                background-color: #000000;
                height: 100px;
                width: 100px;
                margin-top: 50px;
                margin-left: 45px}

            .red {
                display: block;
                background-color: #ff0000;
                height: 200px;
                width: 350px;}
            .blue {
                display: block;
                background-color: #0000ff;
                height: 200px;
                width: 350px;}
        </style>
    </head>
    <body>
        <div class = "red">
            <div id = "black">
            </div>
            <div id = "black"> 
            </div>
        </div>
        <div class = "blue">
            <div id = "black">
            </div>
            <div id = "black"> 
            </div>
        </div>
    </body>
</html>